body{
    margin: 0;
    padding: 0;
}
.wrapper{
  border:1px solid black;
  height: 700px;
  width: 90%;
  margin: 0 auto;

}
.header{
 border: 1px solid black;
 height:130px;
 width: 100%;
 background:brown;
}
.menu{
border: 1px solid black;
height: 40px;
width: 100%;
background:#ddd;
}
.main{
border: 1px solid black;
height:400px ;
width: 100%;

}
.sidebar{
    border: 1px solid rgb(180, 30, 30);
height:300px ;
width: 20%;
margin-top: 5px;
margin-left: 5px;
float:left;
}
.maincontent{
    border: 1px solid rgb(180, 30, 30);
    height:390px ;
    width: 79%;
    margin-top: 5px;
    margin-left: 10px;
 float: right;
    
}
.clear{
  clear: both;  
}
.footer{
    border: 1px solid black;
    height:150px ;
    width: 100%;
    background: red;
}